##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region DQ832718.1 1 39314
DQ832718.1	Genbank	gene	3119	3490	.	+	.	ID=gene-rpl14;Name=rpl14;gbkey=Gene;gene=rpl14;gene_biotype=other
DQ832718.1	Genbank	gene	3497	4024	.	+	.	ID=gene-rpl5;Name=rpl5;gbkey=Gene;gene=rpl5;gene_biotype=other
DQ832718.1	Genbank	gene	6372	6614	.	+	.	ID=gene-ymf96;Name=ymf96;gbkey=Gene;gene=ymf96;gene_biotype=other
DQ832718.1	Genbank	gene	7061	7837	.	+	.	ID=gene-cox2;Name=cox2;gbkey=Gene;gene=cox2;gene_biotype=other
DQ832718.1	Genbank	gene	7851	7949	.	+	.	ID=gene-orf32;Name=orf32;gbkey=Gene;gene=orf32;gene_biotype=other
DQ832718.1	Genbank	gene	8053	9531	.	+	.	ID=gene-cox1;Name=cox1;gbkey=Gene;gene=cox1;gene_biotype=other
DQ832718.1	Genbank	gene	9950	10480	.	-	.	ID=gene-orf176;Name=orf176;gbkey=Gene;gene=orf176;gene_biotype=other
DQ832718.1	Genbank	gene	10677	11837	.	-	.	ID=gene-cob;Name=cob;gbkey=Gene;gene=cob;gene_biotype=other
DQ832718.1	Genbank	gene	11883	12449	.	-	.	ID=gene-nad9;Name=nad9;gbkey=Gene;gene=nad9;gene_biotype=other
DQ832718.1	Genbank	gene	12591	12818	.	-	.	ID=gene-atp9;Name=atp9;gbkey=Gene;gene=atp9;gene_biotype=other
DQ832718.1	Genbank	gene	13005	13358	.	-	.	ID=gene-nad3;Name=nad3;gbkey=Gene;gene=nad3;gene_biotype=other
DQ832718.1	Genbank	gene	13519	14238	.	-	.	ID=gene-atp6;Name=atp6;gbkey=Gene;gene=atp6;gene_biotype=other
DQ832718.1	Genbank	gene	14264	15178	.	-	.	ID=gene-cox3;Name=cox3;gbkey=Gene;gene=cox3;gene_biotype=other
DQ832718.1	Genbank	gene	15245	15676	.	-	.	ID=gene-rps7;Name=rps7;gbkey=Gene;gene=rps7;gene_biotype=other
DQ832718.1	Genbank	gene	15651	16031	.	-	.	ID=gene-rps12;Name=rps12;gbkey=Gene;gene=rps12;gene_biotype=other
DQ832718.1	Genbank	gene	16367	16693	.	-	.	ID=gene-rps10;Name=rps10;gbkey=Gene;gene=rps10;gene_biotype=other
DQ832718.1	Genbank	gene	16792	18285	.	-	.	ID=gene-nad2;Name=nad2;gbkey=Gene;gene=nad2;gene_biotype=other
DQ832718.1	Genbank	gene	18402	19580	.	+	.	ID=gene-nad7;Name=nad7;gbkey=Gene;gene=nad7;gene_biotype=other
DQ832718.1	Genbank	gene	19629	20048	.	+	.	ID=gene-ymf98;Name=ymf98;gbkey=Gene;gene=ymf98;gene_biotype=other
DQ832718.1	Genbank	gene	20150	21625	.	+	.	ID=gene-nad4;Name=nad4;gbkey=Gene;gene=nad4;gene_biotype=other
DQ832718.1	Genbank	gene	21794	23323	.	+	.	ID=gene-atp1;Name=atp1;gbkey=Gene;gene=atp1;gene_biotype=other
DQ832718.1	Genbank	gene	23475	25469	.	+	.	ID=gene-nad5;Name=nad5;gbkey=Gene;gene=nad5;gene_biotype=other
DQ832718.1	Genbank	gene	25536	26246	.	+	.	ID=gene-nad6;Name=nad6;gbkey=Gene;gene=nad6;gene_biotype=other
DQ832718.1	Genbank	gene	26382	26912	.	+	.	ID=gene-orf176-2;Name=orf176;gbkey=Gene;gene=orf176;gene_biotype=other
DQ832718.1	Genbank	gene	27285	27587	.	-	.	ID=gene-nad4L;Name=nad4L;gbkey=Gene;gene=nad4L;gene_biotype=other
DQ832718.1	Genbank	gene	27590	28570	.	-	.	ID=gene-nad1;Name=nad1;gbkey=Gene;gene=nad1;gene_biotype=other
DQ832718.1	Genbank	gene	28567	30573	.	-	.	ID=gene-nad11;Name=nad11;gbkey=Gene;gene=nad11;gene_biotype=other
DQ832718.1	Genbank	gene	30910	31653	.	+	.	ID=gene-secY;Name=secY;gbkey=Gene;gene=secY;gene_biotype=other
DQ832718.1	Genbank	gene	31655	31852	.	-	.	ID=gene-ymf101;Name=ymf101;gbkey=Gene;gene=ymf101;gene_biotype=other
DQ832718.1	Genbank	gene	32034	32453	.	-	.	ID=gene-rps11;Name=rps11;gbkey=Gene;gene=rps11;gene_biotype=other
DQ832718.1	Genbank	gene	32466	32882	.	-	.	ID=gene-rps13;Name=rps13;gbkey=Gene;gene=rps13;gene_biotype=other
DQ832718.1	Genbank	gene	32911	33717	.	+	.	ID=gene-rpl2;Name=rpl2;gbkey=Gene;gene=rpl2;gene_biotype=other
DQ832718.1	Genbank	gene	33720	33956	.	+	.	ID=gene-rps19;Name=rps19;gbkey=Gene;gene=rps19;gene_biotype=other
DQ832718.1	Genbank	gene	33960	34775	.	+	.	ID=gene-rps3;Name=rps3;gbkey=Gene;gene=rps3;gene_biotype=other
DQ832718.1	Genbank	gene	34778	35182	.	+	.	ID=gene-rpl16;Name=rpl16;gbkey=Gene;gene=rpl16;gene_biotype=other
DQ832718.1	Genbank	gene	35276	35935	.	+	.	ID=gene-ymf99;Name=ymf99;gbkey=Gene;gene=ymf99;gene_biotype=other
DQ832718.1	Genbank	gene	36001	36393	.	+	.	ID=gene-atp8;Name=atp8;gbkey=Gene;gene=atp8;gene_biotype=other
DQ832718.1	Genbank	gene	36595	36894	.	+	.	ID=gene-rps14;Name=rps14;gbkey=Gene;gene=rps14;gene_biotype=other
DQ832718.1	Genbank	gene	36902	37282	.	+	.	ID=gene-rps8;Name=rps8;gbkey=Gene;gene=rps8;gene_biotype=other
DQ832718.1	Genbank	gene	37288	37893	.	+	.	ID=gene-rpl6;Name=rpl6;gbkey=Gene;gene=rpl6;gene_biotype=other
DQ832718.1	Genbank	gene	37900	38496	.	+	.	ID=gene-rps2;Name=rps2;gbkey=Gene;gene=rps2;gene_biotype=other
DQ832718.1	Genbank	gene	38505	38966	.	+	.	ID=gene-rps4;Name=rps4;gbkey=Gene;gene=rps4;gene_biotype=other
DQ832718.1	Genbank	gene	38969	39277	.	+	.	ID=gene-ymf100;Name=ymf100;gbkey=Gene;gene=ymf100;gene_biotype=other
###
