{
  "title": "Test Nextstrain build",
  "maintainers": [
    {"name": "Andrew Tupper"}
  ],
  "build_url": "",
  "colorings": [
    {
      "key": "gt",
      "title": "Genotype",
      "type": "categorical"
    },
    {
      "key": "lineage",
      "title": "Lineage",
      "type": "categorical"
    },
    {
      "key": "date",
      "title": "Date",
      "type": "continuous"
    },
    {
      "key": "person",
      "title": "Author",
      "type": "categorical"
    },
    {
      "key": "country",
      "title": "Country",
      "type": "categorical"
    },
    {
      "key": "mating_type",
      "title": "Mating Type",
      "type": "categorical"
    }
  ],
  "geo_resolutions": [
    "country",
    "state",
    "county",
    "strain"
  ],
  "panels": [
     "tree",
     "map"
  ],
  "display_defaults": {
    "map_triplicate": true
  },
  "filters": [
    "strain",
    "country",
    "state",
    "species"
  ]
}
